# HomeWork

./: DB.sln  DelegatesAndActions.sln  Multithread project.sln  Otus.Teaching.Concurrency.Import.sln  README.md  Reflection.sln  RegularExp.sln  SOLID.sln  SQLScripts.txt
ConsoleClient/: ConsoleClient.csproj  Program.cs
DB/: DBConnector.cs  Program.cs
DelegatesAndActions/: DelegatesAndActions.csproj  Program.cs
DocumentsReceiver/: DocumentsReceiver.cs
Multithread project/: Multithread project.csproj  Program.cs
Otus.Teaching.Concurrency.Import.Core/Entities/: Customer.cs
Otus.Teaching.Concurrency.Import.DataAccess/: Otus.Teaching.Concurrency.Import.DataAccess.csproj
Otus.Teaching.Concurrency.Import.DataAccess/Context/: CustomerContext.cs
Otus.Teaching.Concurrency.Import.DataAccess/Parsers/: CsvParser.cs  XmlParser.cs
Otus.Teaching.Concurrency.Import.DataAccess/Repositories/: CustomerRepository.cs
Otus.Teaching.Concurrency.Import.DataGenerator/: Otus.Teaching.Concurrency.Import.DataGenerator.csproj
Otus.Teaching.Concurrency.Import.DataGenerator.App/: Program.cs
Otus.Teaching.Concurrency.Import.DataGenerator/Generators/: CsvGenerator.cs
Otus.Teaching.Concurrency.Import.Loader/: Otus.Teaching.Concurrency.Import.Loader.csproj  Program.cs
Otus.Teaching.Concurrency.Import.Loader/Loaders/: DataLoader.cs  DataLoaderThreadPool.cs
Otus.Teaching.Linq.ATM.Console/: Program.cs
Otus.Teaching.Linq.ATM.Core/Entities/: Account.cs  OperationHistory.cs  User.cs
Reflection/: CSVSerializer.cs  F.cs  Program.cs  TestTime.cs
RegularExp/: FileDownload.cs  HtmlText.cs  Image.cs  Program.cs
SOLID/: App.config  AppSettings.cs  ConsoleInterface.cs  GeneralInterface.cs  GuessTheNumberGame.cs  IGame.cs  IInterface.cs  INumberGenerator.cs  IReader.cs  IWriter.cs  NumberGenerator.cs  NumberGeneratorToInterface.cs  Program.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CustomersController.cs
WebApi/Properties/: launchSettings.json
otus-interface/: Comission.cs  ExchangeRatesApiConverter.cs  InMemoryTransactionRepository.cs  Income.cs  Program.cs  TransactionParser.cs
otus-interfaces/: BudgetApplication.cs  Expense.cs  IBudgetApplication.cs  ITransaction.cs  InFileTransactionRepository.cs  Transfer.cs
(+1 files in other folders)
